#####################################################################
#	Fan Control
#####################################################################


[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 1
heater: heater_bed
fan_speed: 0.5
shutdown_speed: 0.0     

[fan_generic Exhaust]
pin: PD13
cycle_time: 0.05
